#-------------------------------------------------------------------------
# File:		Online.cfg
# Description:	Configuration file for Global Monitor Histogram Browser
#               for Trigger Examine
# Created:	08-Oct-2002 Pushpa Bhat
#               31-Dec-2009 Heidi Schellman for Minerva
#-------------------------------------------------------------------------
Debug.On: 1

# Configuration files
#Load.Dir:	$GM_SCRIPTS_DIR
Load.Dir:	$PWD

# Plots etc.
Save.Dir:	$PWD/
WWW.Dir:	$PWD/
GMPlot.PS.Dir $PWD/

#Root.File:	$PWD/output/run229451.root
Root.File:	/Users/schellma/Dropbox/CCQE/p6_test/P4_minervame6A_MnvTunev2_QElike_p4_run_1.root
Root.File.Ref:	/Users/schellma/Dropbox/CCQE/p6_test/P6_minervame6A_MnvTunev2_QElike_p6_run_1.root
#Root.File.Ref2:	$HOME/pythonT/nuproject/Hists_CCQE_old.root
#Root.File.Ref2:	$PWD/oldrun.root

# Reference histograms

Update.On: 0
Update.Period:	10	# seconds
Cycle.Period:	10	# seconds


Cycle.Plots:     1      # No longer generate .gif files from browser.
AutoSave.Period:        600      # seconds
AutoSave.On:             1

TotalEvent.Hist: h___QElike___qelikenot___recoil___types_1

RunNumber.Hist: ev_subrun_r


Page.Title:  Recoil for background 
Page.Division: 1 2
h___QElike___qelike___recoil___types_1 | h___QElike___qelike___recoil___types_1 | H logy  
#default/E | Neutrino Energy | E1
h___QElike___qelike___recoil___types_1 | h___QElike___qelike___recoil___types_1 | H logy  

Page.Title:  QE like
Page.Division: 1 2
h___QElike___data___Enu___reconstructed | h___QElike___data___Enu___reconstructed | H logy
h___QElike___qelike___Enu___reconstructed | h___QElike___qelike___Enu___reconstructed | H logy 

Page.Title:  selection
Page.Division: 1 2
h___QElike___qelike___Enu___all_truth | h___QElike___qelike___Enu___all_truth| H logy 
h___QElike___qelike___Enu___selected_truth | h___QElike___qelike___Enu___selected_truth | H logy